POSTGRES_URL="postgres://default:ldNC6Wk1tBJz@ep-autumn-fire-a42x3mrj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ldNC6Wk1tBJz@ep-autumn-fire-a42x3mrj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ldNC6Wk1tBJz@ep-autumn-fire-a42x3mrj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ldNC6Wk1tBJz@ep-autumn-fire-a42x3mrj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-fire-a42x3mrj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ldNC6Wk1tBJz"
POSTGRES_DATABASE="verceldb"